src/FluentTube.Uwp/Views/MainPage.xaml

<Page
    x:Class="FluentTube.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentTube.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="40">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel
                Margin="16,0,8,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal">

                <Image
                    x:Name="AppFontIcon"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png" />

                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Fluent" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Tube" />

                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="PRE" />

            </StackPanel>
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PlaceholderText="Search Youtube..." />
        </Grid>
        <muxc:NavigationView Grid.Row="1" IsTitleBarAutoPaddingEnabled="True">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" />
                <muxc:NavigationViewItem Content="Shorts" />
                <muxc:NavigationViewItem Content="Subscribed channels" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem Content="Library" />
                <muxc:NavigationViewItem Content="History" />
                <muxc:NavigationViewItem Content="Watch Late" />
                <muxc:NavigationViewItemHeader Content="Subscribed channels" />
                <muxc:NavigationViewItem Content="Someone 1" />
                <muxc:NavigationViewItem Content="Someone 2" />
                <muxc:NavigationViewItem Content="Someone 3" />
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</Page>
