src/FluentTube.Uwp/Views/MainPage.xaml

<Page
    x:Class="FluentTube.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentTube.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!--<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />-->
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="40">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel
                Margin="16,0,8,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal">

                <Image
                    x:Name="AppFontIcon"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png" />

                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Fluent" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Tube" />

                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="PRE" />

            </StackPanel>
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PlaceholderText="Search Youtube..." />
        </Grid>
        <Grid Grid.Row="1">
            <muxc:NavigationView
                x:Name="MainShellNavigationView"
                IsPaneOpen="True"
                IsTitleBarAutoPaddingEnabled="True"
                ItemInvoked="OnMainShellNavigationViewItemInvoked"
                Loaded="OnMainShellNavigationViewLoaded"
                OpenPaneLength="256"
                PaneDisplayMode="Left">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        Content="Home"
                        IsSelected="True"
                        Tag="home">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE80F;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        Content="Shorts"
                        IsEnabled="False"
                        Tag="shorts">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74C;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Subscriptions" Tag="subscriptions">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74C;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItemSeparator />
                    <muxc:NavigationViewItem Content="Library" Tag="library">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74C;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="History" Tag="history">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74C;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Watch Later" Tag="watchlater">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74C;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Liked Videos" Tag="likedvideos">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74C;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItemSeparator />
                    <muxc:NavigationViewItemHeader Content="Subscriptions" />
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.Content>
                    <Frame x:Name="MainShellFrame" />
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
