src/FluentTube.App/UserControls/VideoFeaturedItem.xaml

<UserControl
    x:Class="FluentTube.App.UserControls.VideoFeaturedItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTube.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentTube.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:youtubedata="using:Google.Apis.YouTube.v3.Data"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <converters:ObjectToHumanizedString x:Key="ObjectToHumanizedString" />
    </UserControl.Resources>

    <Button
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0"
        Click="OnButtonClick">
        <StackPanel>
            <Border
                x:Name="ThumbnailImageBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Image
                    Width="{x:Bind ThumbnailImageBorder.Width}"
                    Height="{x:Bind ThumbnailImageBorder.Height}"
                    Source="{x:Bind Video.Snippet.Thumbnails.Maxres.Url}"
                    Stretch="UniformToFill" />
            </Border>

            <Grid
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="32"
                    Height="32"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="16">
                    <!--<Image
                        Width="32"
                        Height="32"
                        Source="{x:Bind Snippet.Thumbnails.Maxres.Url}" />-->
                </Border>

                <StackPanel Grid.Column="1">

                    <TextBlock
                        MaxLines="2"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Video.Snippet.Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,8,0,0"
                        Foreground="{ThemeResource TextFillColorSecondary}"
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Video.Snippet.ChannelTitle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal"
                        Spacing="4">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Style="{StaticResource CaptionTextBlockStyle}">
                            <Run Text="{x:Bind Video.Statistics.ViewCount, Converter={StaticResource ObjectToHumanizedString}, ConverterParameter=metric}" />
                            <Run Text="views" />
                        </TextBlock>
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="•" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Video.Snippet.PublishedAt, Converter={StaticResource ObjectToHumanizedString}}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Button>
</UserControl>
