src/FluentTube.App/UserControls/VideoPlayer.xaml


<UserControl
    x:Class="FluentTube.App.UserControls.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTube.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentTube.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToHumanizedString x:Key="ObjectToHumanizedString" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <MediaPlayerElement x:Name="VideoPlayerMediaPlayerElement" />

        <Grid VerticalAlignment="Bottom" Canvas.ZIndex="1">
            <Border
                x:Name="VideoOperationGridBackGroundOnHoverWithGradients"
                Height="96"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop x:Name="GradientStop1" Offset="0.0" Color="#00000000" />
                        <GradientStop x:Name="GradientStop2" Offset="0.16" Color="#12000000" />
                        <GradientStop x:Name="GradientStop3" Offset="0.25" Color="#32000000" />
                        <GradientStop x:Name="GradientStop4" Offset="0.5" Color="#84000000" />
                        <GradientStop x:Name="GradientStop5" Offset="0.75" Color="#B0000000" />
                        <GradientStop x:Name="GradientStop6" Offset="1" Color="#DA000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Padding="12,8" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button
                        Width="36"
                        Height="36"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                        <FontIcon FontSize="14" Glyph="&#xE768;" />
                    </Button>
                    <Button
                        Width="36"
                        Height="36"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                        <FontIcon FontSize="14" Glyph="&#xE893;" />
                    </Button>
                    <Button
                        Width="36"
                        Height="36"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                        <FontIcon FontSize="14" Glyph="&#xE995;" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        Width="36"
                        Height="36"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                        <FontIcon FontSize="14" Glyph="&#xE740;" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
