src/FluentTube.App/Views/Users/SubscriptionsPage.xaml

<Page
    x:Class="FluentTube.App.Views.Users.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentTube.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:youtubedata="using:Google.Apis.YouTube.v3.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Width="256"
            Margin="16,16,0,16"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <ScrollViewer>
                <Grid Margin="16">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondary}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="subscriptions" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <Grid Margin="32">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="videos" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
