src/FluentTube.App/Views/HomePage.xaml

<Page
    x:Class="FluentTube.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentTube.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentTube.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:youtubedata="using:Google.Apis.YouTube.v3.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HomeVideoDisplayTemplate" x:DataType="youtubedata:Activity">
            <Button
                Padding="4"
                Background="Transparent"
                BorderThickness="0">
                <StackPanel>
                    <Border
                        Width="220"
                        Height="140"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Image Source="https://i.ytimg.com/vi/PgIiElL-AFw/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDMRh8vfdJMWkeTkSOmxI0BbG6zIQ" Stretch="UniformToFill" />
                    </Border>

                    <Grid
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="32"
                            Height="32"
                            VerticalAlignment="Top"
                            CornerRadius="16">
                            <Image Source="https://yt3.ggpht.com/MRywaef1JLriHf-MUivy7-WAoVAL4sB7VHZXgmprXtmpOlN73I4wBhjjWdkZNFyJNiUP6MHm1w" />
                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                MaxLines="2"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="What impact is Brexit having on the UK economy? - BBC News"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,8,0,0"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                MaxLines="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="BBC News"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Margin="0,0,0,4"
                                Orientation="Horizontal"
                                Spacing="8">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="6.3K views" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="2 months ago" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="32,32,32,12">
            <ScrollViewer
                HorizontalScrollBarVisibility="Hidden"
                HorizontalScrollMode="Enabled"
                VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button Content="All" Style="{StaticResource AccentButtonStyle}" />
                    <Button Content="Tag 1" />
                    <Button Content="Tag 2" />
                    <Button Content="Tag 3" />
                    <Button Content="Tag 4" />
                    <Button Content="Tag 5" />
                    <Button Content="Tag 6" />
                    <Button Content="Tag 7" />
                    <Button Content="Tag 8" />
                    <Button Content="Tag 9" />
                    <Button Content="Tag 10" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="32,0,32,32">
                <muxc:ItemsRepeater ItemTemplate="{StaticResource HomeVideoDisplayTemplate}" ItemsSource="{x:Bind ViewModel.HomeActivities, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:UniformGridLayout
                            ItemsStretch="Fill"
                            MaximumRowsOrColumns="12"
                            MinColumnSpacing="4"
                            MinItemHeight="250"
                            MinItemWidth="224"
                            MinRowSpacing="4"
                            Orientation="Horizontal" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
