src/FluentTube.App/Views/LibraryPage.xaml

<Page
    x:Class="FluentTube.App.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentTube.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentTube.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.App.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HomeVideoDisplayTemplate" x:DataType="models:VideoDetail">
            <Button
                Padding="4"
                Background="Transparent"
                BorderThickness="0">
                <StackPanel>
                    <Border
                        Width="220"
                        Height="140"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Image Source="https://i.ytimg.com/vi/PgIiElL-AFw/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDMRh8vfdJMWkeTkSOmxI0BbG6zIQ" Stretch="UniformToFill" />
                    </Border>

                    <Grid
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="32"
                            Height="32"
                            VerticalAlignment="Top"
                            CornerRadius="16">
                            <Image Source="https://yt3.ggpht.com/MRywaef1JLriHf-MUivy7-WAoVAL4sB7VHZXgmprXtmpOlN73I4wBhjjWdkZNFyJNiUP6MHm1w" />
                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                MaxLines="2"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="What impact is Brexit having on the UK economy? - BBC News"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,8,0,0"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                MaxLines="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="BBC News"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Margin="0,0,0,4"
                                Orientation="Horizontal"
                                Spacing="8">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="6.3K views" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="2 months ago" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid Margin="32,24,32,32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Library" />
                <StackPanel Grid.Row="1" Margin="0,16,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Hisotry" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Content="View all" />
                    </Grid>

                    <!--<muxc:ItemsRepeater ItemTemplate="{StaticResource HomeVideoDisplayTemplate}" ItemsSource="{x:Bind ViewModel.VideoDetails, Mode=OneWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout
                                ItemsStretch="Fill"
                                MaximumRowsOrColumns="12"
                                MinColumnSpacing="4"
                                MinItemHeight="250"
                                MinItemWidth="224"
                                MinRowSpacing="4"
                                Orientation="Horizontal" />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>-->

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
