src/FluentTube.App/Views/MainPage.xaml

<Page
    x:Class="FluentTube.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTube.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentTube.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToHumanizedString x:Key="ObjectToHumanizedString" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="44">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <StackPanel
                Margin="56,0,8,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal">

                <Image
                    x:Name="AppFontIcon"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png" />

                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Fluent" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Tube" />

                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="PRE" />

            </StackPanel>

            <TextBox
                MinWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PlaceholderText="Search Youtube..." />
        </Grid>

        <Grid Grid.Row="1">

            <NavigationView
                x:Name="MainShellNavigationView"
                Margin="0,-44,0,0"
                IsBackButtonVisible="Visible"
                IsPaneToggleButtonVisible="True"
                IsSettingsVisible="False" OpenPaneLength="200"
                ItemInvoked="OnMainShellNavigationViewItemInvoked"
                Loaded="OnMainShellNavigationViewLoaded"
                PaneDisplayMode="Left"
                SelectionChanged="OnMainShellNavigationViewSelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Home"
                        IsSelected="True"
                        Tag="home"
                        ToolTipService.ToolTip="Home">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE80F;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Trending"
                        Tag="trending"
                        ToolTipService.ToolTip="Trending">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xECAD;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Subscriptions"
                        Tag="subscriptions"
                        ToolTipService.ToolTip="Subscriptions">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE786;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="History"
                        Tag="history"
                        ToolTipService.ToolTip="History">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE81C;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Watch Later"
                        Tag="watchlater"
                        ToolTipService.ToolTip="Watch Later">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE823;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Playlists"
                        Tag="playlists"
                        ToolTipService.ToolTip="Playlists">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE90B;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Liked Videos"
                        Tag="likedvideos"
                        ToolTipService.ToolTip="Liked Videos">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8E1;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.Content>
                    <Grid
                        Grid.Column="1"
                        Margin="0,44,0,0"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Frame x:Name="MainShellFrame" />
                    </Grid>
                </NavigationView.Content>
            </NavigationView>

        </Grid>
    </Grid>
</Page>
